<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-qQ-8Gk">
                                <rect key="frame" x="175" y="64" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-IC-7aG">
                                <rect key="frame" x="175" y="270" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-WZ-VdI">
                                <rect key="frame" x="138" y="93" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oen-CO-11Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-ba-rWu">
                                <rect key="frame" x="141" y="311" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4Y-WN-bHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQW-qQ-8Gk" firstAttribute="centerX" secondItem="N4a-WZ-VdI" secondAttribute="centerX" id="HNg-1l-HoZ"/>
                            <constraint firstItem="yQW-qQ-8Gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmq-6K-Jfh"/>
                            <constraint firstItem="N4a-WZ-VdI" firstAttribute="top" secondItem="yQW-qQ-8Gk" secondAttribute="bottom" constant="8" id="Tiw-D5-Kh6"/>
                            <constraint firstItem="yQW-qQ-8Gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="UxD-6a-7PV"/>
                            <constraint firstItem="Om4-ba-rWu" firstAttribute="top" secondItem="4Y9-IC-7aG" secondAttribute="bottom" constant="20" id="abQ-zA-3EG"/>
                            <constraint firstItem="4Y9-IC-7aG" firstAttribute="centerX" secondItem="N4a-WZ-VdI" secondAttribute="centerX" id="bsg-7N-NPC"/>
                            <constraint firstItem="4Y9-IC-7aG" firstAttribute="top" secondItem="N4a-WZ-VdI" secondAttribute="bottom" constant="147" id="ma3-gI-Tn7"/>
                            <constraint firstItem="Om4-ba-rWu" firstAttribute="centerX" secondItem="N4a-WZ-VdI" secondAttribute="centerX" id="ziu-o1-zOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4Y9-IC-7aG" id="uvj-bU-mFx"/>
                        <outlet property="questionLabel" destination="yQW-qQ-8Gk" id="kNX-wp-YZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
